# indoor-atlas

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dynobjx/indooratlassample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynobjx/indooratlassample/: App.java  BasicActivity.java  BlueDotView.java  CheckPoint.java  FloorPlanActivity.java  GoogleMapActivity.java  InputRadiusDialog.java  MainActivity.java  MyService.java  OtherActivity.java  PicassoSingleton.java  PrefsHelper.java  SettingsActivity.java  VerticalPagerAdapter.java  VerticalViewPager.java  VerticalViewPagerActivity.java  WayPoints.java
app/src/main/res/layout/: activity_basic.xml  activity_floor_plan.xml  activity_google_map.xml  activity_main.xml  activity_other.xml  activity_settings.xml  activity_vertical_view_pager.xml
app/src/main/res/menu/: floorplan_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dynobjx/indooratlassample/: ExampleUnitTest.java
